spring.datasource.url=jdbc:mysql://eazy-bank-mysql.cvkq3hrvh1h3.us-east-2.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=masteradmin
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG