MongoDB

cd "Program Files\MongoDB\Server\3.2\bin"

From cmd, run as admin and type this commands

	mongod --directoryperdb --dbpath "c:\Program Files\MongoDB\Server\3.2\data\db" --logpath "c:\Program Files\MongoDB\Server\3.2\log\mongodb.log" --logappend --rest --install
	net start MongoDB
	mongo

Commands

db: tells the current database by default is test
use: create a new database
show dbs: shows all databases (empty tables do not appear)
db.createCollection('collection name'): Creates a new collection
show collections


use nodeauth
db.users.insert({name: 'Oscar Santamaria', email: 'osantamaria@gmail.com', username: 'ozzman', password: '1234'});
db.users.insert({name: 'Carlos A Santamaria', email: 'casantamaria@gmail.com', username: 'carlos', password: '1234'});
db.users.find()
{ "_id" : ObjectId("57400b274ae129c7a05aa542"), "name" : "Oscar Santamaria", "email" : "osantamaria@gmail.com", "username" : "ozzman", "password" : "1234" }
{ "_id" : ObjectId("57400c2e4ae129c7a05aa543"), "name" : "Carlos A Santamaria", "email" : "casantamaria@gmail.com", "username" : "carlos", "password" : "1234" }

db.users.find().pretty()
{
        "_id" : ObjectId("57400b274ae129c7a05aa542"),
        "name" : "Oscar Santamaria",
        "email" : "osantamaria@gmail.com",
        "username" : "ozzman",
        "password" : "1234"
}
{
        "_id" : ObjectId("57400c2e4ae129c7a05aa543"),
        "name" : "Carlos A Santamaria",
        "email" : "casantamaria@gmail.com",
        "username" : "carlos",
        "password" : "1234"
}

db.users.update({username:'carlos'}, {$set:{email:'csanta@gmail.com'}});
db.users.remove({username:'sergio'});

MongoDB stores documents/records in what?
Collections

What data type is the automatic “_id” field?
ObjectId

Which function can be used in the command line to better format a find() result?
pretty()





