simple_server project
	
	- npm init
	- create server.js
	- code ...
	- node server.js / npm start
	
express_website project
	
	- npm install -g express
	- create app.js
	- npm init
	- add dependencies to package.json
	- npm install
	- node app
	
nodeauth project

	- npm install -g express
	- npm install -g express-generator
	- express
	- modifify package.json
	- npm install
	- code ....
	- npm install bcryptjs --save
	- npm start

node blog system

	- express nodeblog (express is globally installed)
	- modifify package.json by adding dependencies
	- npm install



